СОФИЯ
Что было вчера?

АНТИФОНТ
Не помню. А позавчера - тем более.

СОФИЯ
Забыл и забил?

АНТИФОНТ
Ну я записываю чтобы не забыть.

СОФИЯ
Записываешь все подряд?

АНТИФОНТ
Не все подряд. Важные вещи типа
```
2017-03-15 бабушка рассказывала про зиму 1943го. Говорит, река встала.
```

СОФИЯ
И как ты решаешь что сохранять а что нет?

АНТИФОНТ
Я думаю о событиях. У события есть имя, место, время, описание. Если эти детали есть, то их стоит сохранить.

СОФИЯ
И какое у той истории время, 1943 или 2017?

АНТИФОНТ
В каждом событии есть две истории. То что случилась в прошлом - зима, река, бабушка. И то что происходит когда я слушаю её рассказ.

СОФИЯ
И как их различить?

АНТИФОНТ
Или хозяин и гость. Представь что у камина сидят двое. Одна рассказывает историю у огня. События этой истории принадлежат ей и случились тогда. А другая слушает прямо сейчас.

СОФИЯ
Как это можно изобразить понятнее?

АНТИФОНТ
Табличкой
| Событие | бабушкин рассказ |
| делодень | 1943 |
| делоимя | бабушка |
| слухдень | 2017-03-15 |
| слухимя | антифонт |
| описание | бабушка рассказывала о зиме 1943го. Говорит, река встала. |

СОФИЯ
И как ты это всё хранишь? Это ж куча бумаги.

АНТИФОНТ
Я научил этому компьютер. То же событие можно записать в виде понятном компьютеру
```
{
  _: событие,
  событие: бабушкин рассказ,
  делодень: 1943,
  делоимя: бабушка,
  слухдень: 2017-03-15,
  слухимя: антошка,
  @: бабушка рассказывала о зиме 1943го. Говорит, река встала.
}
```

СОФИЯ
И где компьютер это хранит? На каком-то сайте? В облаке?

АНТИФОНТ
У меня порой не работает интернет, так что надо обойтись без облаков, чистым небом. Хранит на самом устройстве.

СОФИЯ
В программе какой-то что ли типа Майкрософт Ворда?

АНТИФОНТ
Программы ломаются, да и к тому же история должна открываться даже если Ворда нет. Хранит простым текстом, как в блокноте. Он будет открываться на любом компьютере даже через сто лет.

СОФИЯ
То есть ты сохраняешь эти строки в текстовый файл.  сложновато читать такое
```
{ _: событие, событие: бабушкин рассказ }
{ _: событие, событие: дядина свадьба }
```

АНТИФОНТ
Я разбиваю событие на пары: событие-делодень, событие-слухдень. Кажда пара хранится в файле, разделенная запятой.
~```
~событие-делодень.csv
~бабушкин рассказ,1943
~дядина свадьба,2025
~
~событие-слухдень.csv
~бабушкин рассказ,2017-03-15
~дядина свадьба,2025
~
~событие-делоимя.csv
~бабушкин рассказ,бабушка
~дядина свадьба,дядя
~
~событие-слухимя.csv
~бабушкин рассказ,антошка
~дядина свадьба,антошка
~
~@/бабушкин рассказ
~Бабушка рассказывала о зиме 1943го. Говорит, что река встала
~
~@/дядина свадьба
~Дядя арендовал итальянский ресторан под праздник.
~```

СОФИЯ
И эти таблички у тебя лежат где-то в папке? Как ты находишь нужное тебе событие, просто читаешь файлы?

АНТИФОНТ
Иногда просто читаю. Чтобы найти событие за 2025 год, я читаю событие-делодень.csv, нахожу дядину свадьбу и читаю её описание. Иногда я запускаю программу которая читает файлы за меня и находит то что мне нужно.

СОФИЯ
И что ты говоришь программе, "найди мне событие за 2025 год"?

АНТИФОНТ
Да,
`_=событие&делодень=2025`
Или
`{ _: событие, делодень: 2025 }`
Программа находит событие про дядю, собирает все его подробности и возвращает
```
{
  _: событие,
  событие: дядина свадьба,
  делодень: 2025,
  делоимя: дядя,
  слухдень: 2025,
  слухимя: антошка,
  @: дядя арендовал итальянский ресторан под праздник
}
```

СОФИЯ
И где эта программа, как её купить?

АНТИФОНТ
Она бесплатная, любой может её использовать, и даже менять, если отправит мне изменения.

СОФИЯ
А что если программа поломается.

АНТИФОНТ
У меня длинный список примеров которые я проверяю, так что она скорее всего работает как надо. Но даже если она поломается, это просто текстовые таблички которые можно читать вручную.

СОФИЯ
Такую программу наверное трудно было написать. Ты наверное инженер?

АНТИФОНТ
Программа может быть очень простой - она читает каждый файл и ищет нужную строку. Можно конечно писать сложнее, если хочется сделать её быстрее или поддерживать более интересные поисковые запросы типа "найди первые два события за Март каждого года". Я инженер-самоучка, и пишу про свой опыт чтобы другие могли научиться на моих ошибках и попробовать сделать лучше. Однажды программа станет настолько быстрой и правильной, насколько это вообще возможно.

СОФИЯ
То есть каждый кто хочет читать твои события, должен запускать эту программу?

АНТИФОНТ
Есть ещё другой способ, он выглядит как книга с кнопками

СОФИЯ
В твоей программе есть два режима, один с запросами а другой с книгой?

АНТИФОНТ
Нет, чтобы код был чистым, каждая программа должна хорошо выполнять одну задачу. Первая программа делает запросы, а другая показывает книгу.

СОФИЯ
И что в книге, строки компьютера?
```
{ _: событие, событие: бабушкин рассказ }
{ _: событие, событие: дядина свадьба }
```

АНТИФОНТ
В книге обычные строки, как в самом начале
```
2023-05-17 бабушка рассказывала о зиме 1943го. Говорит, река встала.
2025 дядя арендовал итальянский ресторан под праздник
```

СОФИЯ
И как ты ищешь события?

АНТИФОНТ
Я могу напечатать "2025" в поисковую строку и книга покажет дядину свадьбу. Ещё я могу изменить событие, например поменять в нём день или имя.

СОФИЯ
И это работает на телефоне?

АНТИФОНТ
Книга работает внутри редактора событий, а он работает везде - на компьютере, на телефоне, в браузере. Если я устанавливаю приложение, то файлы хранятся на моём устройстве. Если открываю сайт, то файлы хранятся в памяти браузера.

СОФИЯ
Ну хорошо, ты записал кучу событий в компьютер. Как показать их другим? Отправить таблички по почте?

АНТИФОНТ
Можно по почте. Но проще использовать контроль версий. Это как если бы ты дала папкк с табличками паспорт, чтобы она могла путешествовать на другие компьютеры. Я называю папку с паспортом - ум.

СОФИЯ
И как ты шлёшь этот ум людям?

АНТИФОНТ
Все компьютеры умеют в контроль версий, так что я могу дать другу ссылку и его компьютер скачает ум и покажет в книге. И если друг что-то поменяет, то я это увижу.

СОФИЯ
И чего ты хранишь все события в одном уме? Что если ты хочешь поделиться только частью событий?

АНТИФОНТ
У меня щас где-то пятьдесят умов. Каждый раз когда я хочу поделиться группой событий, я выношу их в новый ум.

СОФИЯ
И чего ты там хранишь. Воспоминания о вчерашнем дне?

АНТИФОНТ
Воспоминания, книги, фильмы, стихи, песни, письма, планы, родословные деревья - что угодно.

СОФИЯ
И как ты разбираешься в пятидесяти умах?

АНТИФОНТ
У меня есть ум который следит за другими умами. Я его называю зоопарк. Он тоже открывается как книга. Я могу сказать "найди все умы о моих предках" и зоопарк покажет умы про бабушку и дедушку.

СОФИЯ
То есть каждый раз когда твой друг хочет почитать твои стихи он должен открыть книгу?

АНТИФОНТ
Он может ещё открыть сайт который я на основе ума делаю. Я его называю сад. Это просто страничка с моими песнями и стихами. Их там сотни.

СОФИЯ
Если на сайте сотни песен и стихов, сложно наверное было их добавлять вручную?

АНТИФОНТ
Какие-то вручную. Ещё у меня есть программа которая берет все файлы на жёстком диске и превращает их в ум. И ещё одна которая умеет данные из телеграма или вотсапа превращать в ум тоже.

СОФИЯ
То есть когда тебе надо вспомнить о вчерашнем дне, ты открываешь ум в книге на телефоне и ищешь?

АНТИФОНТ
Да. Ещё я ищу планы на неделю. Или перед концертом читаю слова песен.

СОФИЯ
Звучит удобно. Ты этим один пользуешься?

АНТИФОНТ
В основном да. Иногда я дарю умы друзьям. Когда мы играем в ролевые игры, я сохраняю в ум наши приключения. Когда в семье кто-то уходит, я делаю ум в память о них. Ещё бывает что люди просят помочь найти их предков, и я даю им ум с историей их семьи. В конце концов, я живу с книгой, и получается что люди пользуются умами через меня.

СОФИЯ
И теперь _им_ приходится вспоминать что вчера сделал _ты_.

АНТИФОНТ
Точно. У одних хорошая память и они запоминают. Другие забывают и это ок. Чем больше я работаю с памятью тем лучше понимаю как хорошо забывать. Полезно для здоровья, я думаю.

СОФИЯ
Так что, ты помнишь что было вчера?

АНТИФОНТ
Ну, держа у уме всё вышесказанное - да, помню.
